
package turniermaster.IO;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.List;
import com.itextpdf.text.ListItem;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.Date;
import turniermaster.data.Event;
import turniermaster.data.KOTree;
import turniermaster.data.Match;
import turniermaster.data.Tournament;

/**
 * Diese Klasse erlaubt das Exportieren von Veranstaltungen und Turnieren
 * als pdf-Dateien
 *
 *
 * @author admin
 */
public class PdfPrinter {

    //Speicherort
    private String file;
    
    // verschiedene Schriftarten
    private Font bigFont = new Font(Font.FontFamily.TIMES_ROMAN, 24,
            Font.UNDERLINE);
    private Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,
            Font.BOLD);
    private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,
            Font.NORMAL, BaseColor.RED);
    private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16,
            Font.BOLD);
    private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12,
            Font.BOLD);
    private Event event = null;

    /**
     * Methode zum drucken einer Veranstaltung
     * @param file Speicherort
     * @param event Veranstaltung die gedruckt werden soll
     */
    public void print(File file,Event event) {
        try {
            this.event = event;
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream(file));
            document.open();
            addMetaData(document);
            addTitlePage(document);
            addContent(document);
            document.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    /**
     * Methode zum Drucken eines Turniers
     * @param file
     * @param event
     * @param tournament 
     */

    public void printTournament(File file, Event event, Tournament tournament) {
        try {
            this.event = event;
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream(file));
            document.open();
            addMetaData(document);
            addTitlePage(document);
            addContentTournament(tournament, document);
            document.close();
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    /**
     * Methode zum hinzufügen einiger Metadaten
     * @param document 
     */

    private void addMetaData(Document document) {
        document.addTitle(event.getName());
        document.addSubject("Turnierdaten");
        document.addKeywords("Kartenspiel");
        document.addAuthor(System.getProperty("user.name"));
        document.addCreator("Turniermaster");
    }

    /**
     * Methode zum Hinzufügen der Titelseite mit Namen und Datum
     * @param document
     * @throws DocumentException 
     */
    private void addTitlePage(Document document)
            throws DocumentException {
        Paragraph preface = new Paragraph();
        // We add one empty line
        addEmptyLine(preface, 1);
        // Lets write a big header
        preface.add(new Paragraph(event.getName(), catFont));

        addEmptyLine(preface, 1);
        // Will create: Report generated by: _name, _date
        preface.add(new Paragraph("Übersicht generiert von " + System.getProperty("user.name") + ", " + new Date(), //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
                smallBold));
        addEmptyLine(preface, 3);
        preface.add(new Paragraph("Dieses Dokument enthält die Ergebnisse der"
                + " Veranstaltung " + event.getName() + " am " + event.getDate(),
                smallBold));

        addEmptyLine(preface, 8);


        document.add(preface);
        // Start a new page
        document.newPage();
    }
    
    /**
     * Methode zum hinzufügen des Inhalts
     * @param document
     * @throws DocumentException 
     */

    private void addContent(Document document) throws DocumentException {
        //Überschrift
        Anchor anchor = new Anchor("Turnierliste", bigFont);
        anchor.setName("Turnierliste");

        Chapter catPart = new Chapter(new Paragraph(anchor), 1);

        Paragraph subPara = new Paragraph("Turniere", subFont);
        Section subCatPart = catPart.addSection(subPara);

        for (int i = 0; i < event.getTournamentList().size(); i++) {
            subCatPart.add(new Paragraph(event.getTournamentList().get(i).getName()));
        }

        Paragraph paragraph = new Paragraph();
        addEmptyLine(paragraph, 5);
        subCatPart.add(paragraph);

        subCatPart.add(new Paragraph("Spielerliste", bigFont));
        paragraph = new Paragraph();
        addEmptyLine(paragraph, 2);
        subCatPart.add(paragraph);
        createPlayerTable(subCatPart, null);

        paragraph = new Paragraph();
        addEmptyLine(paragraph, 3);
        subCatPart.add(paragraph);

        subCatPart.add(new Paragraph("Turnierliste", bigFont));

        for (int i = 0; i < event.getTournamentList().size(); i++) {
            subCatPart.add(new Paragraph(event.getTournamentList().get(i).getName(), catFont));
            subCatPart.add(new Paragraph("Spierliste", catFont));
            paragraph = new Paragraph();
            addEmptyLine(paragraph, 1);
            subCatPart.add(paragraph);
            createPlayerTable(subCatPart, event.getTournamentList().get(i));
            subCatPart.add(new Paragraph("Liste der Begegnungen", catFont));
            createTournament(subCatPart, event.getTournamentList().get(i));
            createKOTree(subCatPart, event.getTournamentList().get(i));
        }
        

        // now add all this to the document
        document.add(catPart);

    }
    
    /**
     * Methode um ein einzelnes Turnier dem Dokument hinzuzufügen
     * @param tournament
     * @param document
     * @throws DocumentException 
     */
        private void addContentTournament(Tournament tournament, Document document) throws DocumentException {
        Anchor anchor = new Anchor("Turnierliste", bigFont);
        anchor.setName("Turnierliste");

        Chapter catPart = new Chapter(new Paragraph(anchor), 1);

        Paragraph subPara = new Paragraph("Turniere", subFont);
        Section subCatPart = catPart.addSection(subPara);

        subCatPart.add(new Paragraph(tournament.getName()));


        Paragraph paragraph = new Paragraph();
        addEmptyLine(paragraph, 5);
        subCatPart.add(paragraph);

        subCatPart.add(new Paragraph("Spielerliste", bigFont));
        paragraph = new Paragraph();
        addEmptyLine(paragraph, 2);
        subCatPart.add(paragraph);
        createPlayerTable(subCatPart, tournament);

        paragraph = new Paragraph();
        addEmptyLine(paragraph, 3);
        subCatPart.add(paragraph);

        subCatPart.add(new Paragraph(tournament.getName(), catFont));
        subCatPart.add(new Paragraph("Liste der Begegnungen", catFont));
        createTournament(subCatPart, tournament);
        createKOTree(subCatPart, tournament);

        document.add(catPart);

    }

        /**
         * Methode zum Hinzufügen einer Tabelle mit Spielern
         * @param subCatPart
         * @param tournament
         * @throws BadElementException 
         */
    private void createPlayerTable(Section subCatPart, Tournament tournament)
            throws BadElementException {
        PdfPTable table = new PdfPTable(4);

        // t.setBorderColor(BaseColor.GRAY);
        // t.setPadding(4);
        // t.setSpacing(4);
        // t.setBorderWidth(1);
        PdfPCell c1 = new PdfPCell(new Phrase("Vorname"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Nachname"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Nickname"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Startnummer"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        table.setHeaderRows(1);

        if (tournament == null) {
            for (int i = 0; i < event.getPlayerList().size(); i++) {
                table.addCell(event.getPlayerList().get(i).getFirstName());
                table.addCell(event.getPlayerList().get(i).getLastName());
                table.addCell(event.getPlayerList().get(i).getNickName());
                table.addCell(Integer.toString(event.getPlayerList().get(i).getStartNumber()));

            }
        } else {
            for (int i = 0; i < tournament.getPlayerList().size(); i++) {
                table.addCell(tournament.getPlayerList().get(i).getFirstName());
                table.addCell(tournament.getPlayerList().get(i).getLastName());
                table.addCell(tournament.getPlayerList().get(i).getNickName());
                table.addCell(Integer.toString(tournament.getPlayerList().get(i).getStartNumber()));

            }
        }

        subCatPart.add(table);

    }
    
    /**
     * Methode zum Hinzufügen von allen Runden eines Turniers
     * @param subCatPart
     * @param tournament 
     */
    
    private void createKOTree(Section subCatPart, Tournament tournament){
        KOTree tree = tournament.getTree();
        ArrayList<Match> matchList = new ArrayList<Match>();
        if (tournament.getPlayersInKO()==16){
           for (int i = 0; i<8;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Achtelfinale");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()&&tournament.getPlayersInKO()==16){
           for (int i = 8; i<12;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Verlierer Viertelfinale 1");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()&&tournament.getPlayersInKO()>=8){
           for (int i = 12; i<16;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Viertelfinale");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()&&tournament.getPlayersInKO()==16){
           for (int i = 16; i<20;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Verlierer Viertelfinale 2");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()&&tournament.getPlayersInKO()>=8){
           for (int i = 22; i<24;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Verlierer Halbfinale 1");
           matchList.clear();
        }
        
         if (tournament.isDoubleKO()&&tournament.getPlayersInKO()>=8){
           for (int i = 20; i<22;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Halbfinale");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()&&tournament.getPlayersInKO()>=8){
           for (int i = 24; i<26;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Verlierer Halbfinale 2");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()&&tournament.getPlayersInKO()>=8){
            matchList.add(tree.getMatch(27));
           createRound(subCatPart,matchList,"Verlierer Finale 1");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()){
            matchList.add(tree.getMatch(27));
           createRound(subCatPart,matchList,"Gewinner Finale");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()){
            matchList.add(tree.getMatch(28));
           createRound(subCatPart,matchList,"Verlierer Finale 2");
           matchList.clear();
        }
        
        if (tournament.isDoubleKO()){
            matchList.add(tree.getMatch(29));
           createRound(subCatPart,matchList,"Finale");
           matchList.clear();
        }
        
        
        if (!tournament.isDoubleKO()&&tournament.getPlayersInKO()>=8){
           for (int i = 8; i<12;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Viertelfinale");
           matchList.clear();
        }
        if (!tournament.isDoubleKO()){
           for (int i = 12; i<14;i++){
               matchList.add(tree.getMatch(i));
           }
           createRound(subCatPart,matchList,"Halbfinale");
           matchList.clear();
        }
        if (!tournament.isDoubleKO()){
        matchList.add(tree.getMatch(14));
        createRound(subCatPart,matchList,"Finale");
        matchList.clear();
        }
    }
    
    
    private void createRound(Section subCatPart, ArrayList<Match> matches, String title){
            PdfPTable table = new PdfPTable(4);
            PdfPCell c1 = new PdfPCell(new Phrase("Spieler 1"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase("Punkte Spieler 1"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase("Punkte Spieler 2"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase("Spieler 2"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);
            
            for (int i = 0; i < matches.size(); i++) {
                Match match = matches.get(i);
                table.addCell(match.getPlayer1().getFirstName() + " " + match.getPlayer1().getLastName());
                table.addCell(Integer.toString(match.getScore1()));
                table.addCell(Integer.toString(match.getScore2()));
                table.addCell(match.getPlayer2().getFirstName() + " " + match.getPlayer2().getLastName());
            }
            
            subCatPart.add(new Paragraph(title, catFont));
            Paragraph paragraph = new Paragraph();
            addEmptyLine(paragraph, 1);
            subCatPart.add(paragraph);
            subCatPart.add(table);
            paragraph = new Paragraph();
            addEmptyLine(paragraph, 1);
            subCatPart.add(paragraph);
    }

    private void createTournament(Section subCatPart, Tournament tournament) {

        for (int i = 0; i < tournament.getRoundList().size(); i++) {
            PdfPTable table = new PdfPTable(4);
            PdfPCell c1 = new PdfPCell(new Phrase("Spieler 1"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase("Punkte Spieler 1"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase("Punkte Spieler 2"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase("Spieler 2"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            for (int j = 0; j < tournament.getRoundList().get(i).size(); j++) {
                Match match = tournament.getRoundList().get(i).get(j);
                table.addCell(match.getPlayer1().getFirstName() + " " + match.getPlayer1().getLastName());
                table.addCell(Integer.toString(match.getScore1()));
                table.addCell(Integer.toString(match.getScore2()));
                table.addCell(match.getPlayer2().getFirstName() + " " + match.getPlayer2().getLastName());
            }

            subCatPart.add(new Paragraph("Runde " + Integer.toString(i + 1), catFont));
            Paragraph paragraph = new Paragraph();
            addEmptyLine(paragraph, 1);
            subCatPart.add(paragraph);
            subCatPart.add(table);
            paragraph = new Paragraph();
            addEmptyLine(paragraph, 1);
            subCatPart.add(paragraph);
        }

    }
    

    private void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }

}
